// Measure the time taken to call the given lambda
bench := f |-> {
    t1 := clock(nil);
    f(nil);
    clock(nil) - t1
}

// Rough Taylor series approximation
custom_sin := x |-> {
    // exponent helper
    pow := x |-> n |-> if n then x*pow(x)(n-1) else 1;

    // factorial helper
    fact := n |-> if n then n*fact(n-1) else 1;

    // first 4 terms
    x - pow(x)(3) / fact(3) + pow(x)(5) / fact(5) - pow(x)(7) / fact(7)
}

// Pass lambdas so that they don't execute immediately
builtin_time := bench(_ |-> sin(3))
custom_time := bench(_ |-> custom_sin(3))

print("Builtin sin time: "); println(builtin_time)
print("Custom sin time : "); println(custom_time)
print("Time difference : "); println(custom_time - builtin_time)


println("")

x := 1.0

sin_val := sin(x)
custom_sin_val := custom_sin(x)

print("Values for : x="); println(x)
print("Builtin sin: "); println(sin_val)
print("Custom sin : "); println(custom_sin_val)
print("Difference : "); println(custom_sin_val - sin_val)

println("")
